WinMetadata\Windows.winmd
Assets\bomb.png
Assets\boom.mp3
Assets\flag.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tile0.png
Assets\tile1.png
Assets\tile2.png
Assets\tile3.png
Assets\tile4.png
Assets\tile5.png
Assets\tile6.png
Assets\tile7.png
Assets\tile8.png
Assets\unrevealedtile.png
Assets\Wide310x150Logo.scale-200.png
Chessboard.xr.xml
Properties\Default.rd.xml
